browser=chrome
#url=https://www.facebook.com/
#url=http://sis.neotechacademy.com:9000/Test/
#url=http://www.seleniumframework.com/Practiceform/
#url=https://the-internet.herokuapp.com/iframe
#url=https://demo.seleniumeasy.com/jquery-download-progress-bar-demo.html
#url=http://testingpool.com/data-types-in-java/
url=https://uitestpractice.com/Students/Widgets
username=Admin
password=Neotech$123
